image: docker:latest
variables:
    INCREMENTAL: "false"

stages:
  - scan
  
cx-scan:
  stage: scan
  image:
    name: jprannoyn474/cxflow:latest
    entrypoint: ['']
  script:
    - |
      java -jar /app/cx-flow.jar  --scan --spring.profiles.active="${SCANNERS}" --app="${CX_PROJECT}" \
        --cx-team="${CX_TEAM}" \
        --cx-flow.bug-tracker="GitLabDashboard" \
        --cx-flow.bug-tracker-impl="GitLabDashboard" \
        --cx-flow.enabled-vulnerability-scanners="${SCANNERS}" \
        --cx-project="${CX_PROJECT}" \
        --f=. \
        --${PARAMS} 
  only:
    - master
  artifacts:
    reports:
      sast: gl-sast-report.json
      dependency_scanning: gl-dependency-scanning-report.json
    paths:
      - gl-sast-report.json
      - gl-dependency-scanning-report.json


cx-scan-mr:
  stage: scan
  image:
    name: jprannoyn474/cxflow:latest
    entrypoint: ['']
  script:
    - |
      java -jar /app/cx-flow.jar --scan --spring.profiles.active="${SCANNERS}" --app="${CX_PROJECT}" \
        --cx-team="${CX_TEAM}" \
        --spring.profiles.active="${SCANNERS}" \
        --cx-flow.bug-tracker="GitLabDashboard" \
        --cx-flow.bug-tracker-impl="GitLabDashboard" \
        --cx-project="${CX_PROJECT}" \
        --namespace="${CI_PROJECT_NAMESPACE}" \
        --${PARAMS} \
        --repo-name="${CI_PROJECT_NAME}" \
        --branch="${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}" \
        --project-id=${CI_PROJECT_ID} \
        --merge-id=${CI_MERGE_REQUEST_IID} \
        --f=. 
  only:
    - merge_requests  
